name: Pylint

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ "3.10" ] # "3.8", "3.9", ]
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pylint
        pip install pylint-django
        pip install pylint-exit
        set +e
    - name: Analysing the code with pylint
      run: |
        pylint \
            --recursive=y \
            --disable=C0114 \
            --disable=C0116 \
            --disable=E0611 \
            --disable=E1101 \
            --disable=E1136 \
            --disable=R0801 \
            --load-plugins pylint_django \
            . || pylint-exit --error-fail $?
        # $(git ls-files '*.py')
